# IBMovies

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kaandogruer/ibmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaandogruer/ibmovies/: IBMoviesApp.kt
app/src/main/java/com/kaandogruer/ibmovies/core/: AppExecutors.kt  BaseAdapter.kt  BaseFragment.kt  BaseInjectableActivity.kt  BaseInjectableFragment.kt  BaseInjectorActivity.kt  BaseListActivity.kt  BaseListFragment.kt
app/src/main/java/com/kaandogruer/ibmovies/core/navigator/: BaseActivityNavigationController.kt  BaseNavigationController.kt
app/src/main/java/com/kaandogruer/ibmovies/data/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/kaandogruer/ibmovies/data/local/: AppDatabase.kt  RoomConstants.kt
app/src/main/java/com/kaandogruer/ibmovies/data/local/dao/: MovieDao.kt
app/src/main/java/com/kaandogruer/ibmovies/data/local/entity/: Movie.kt
app/src/main/java/com/kaandogruer/ibmovies/data/remote/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RemoteConstants.kt  TMBDService.kt
app/src/main/java/com/kaandogruer/ibmovies/data/remote/model/basemodels/: BaseApiResponse.kt
app/src/main/java/com/kaandogruer/ibmovies/data/remote/model/datamodels/requestmodels/: TopRatedMoviesRequestModel.kt
app/src/main/java/com/kaandogruer/ibmovies/data/remote/model/datamodels/responsemodels/: TopRatedMovieList.kt
app/src/main/java/com/kaandogruer/ibmovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/kaandogruer/ibmovies/databinding/: CreatedDate.kt  ListBindingAdapter.java  VisibleInvisible.kt
app/src/main/java/com/kaandogruer/ibmovies/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kaandogruer/ibmovies/utils/: AbsentLiveData.kt  ActivityExt.kt  ConnectivityReceiver.kt  Constants.kt  GenericHelper.kt  Objects.kt  SharedPrefManager.kt
app/src/main/java/com/kaandogruer/ibmovies/view/: MainActivity.kt  MainActivityNavigationController.kt
app/src/main/java/com/kaandogruer/ibmovies/view/base/: BaseActivity.kt
app/src/main/java/com/kaandogruer/ibmovies/view/components/: CustomUnitFontButton.kt  CustomUnitFontTextView.kt  FontCache.kt
app/src/main/java/com/kaandogruer/ibmovies/view/components/shapeofview/: ShapeOfView.java
app/src/main/java/com/kaandogruer/ibmovies/view/components/shapeofview/manager/: ClipManager.java  ClipPathManager.java
app/src/main/java/com/kaandogruer/ibmovies/view/components/shapeofview/shapes/: DiagonalView.java
app/src/main/java/com/kaandogruer/ibmovies/view/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/kaandogruer/ibmovies/view/list/: LoadMoreCallback.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/kaandogruer/ibmovies/viewmodel/: BaseViewModel.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_base.xml  activity_item_detail.xml  activity_main.xml  fragment_main.xml  item_detail.xml  item_movie_list.xml  loading_state.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaandogruer/ibmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
