<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resource"
            type="com.kaandogruer.ibmovies.data.Resource" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/fl_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/ll_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>